In [ ]:
from google.colab import files
import pandas as pd

In [ ]:
f = files.upload()

Saving Data_2-9-2021.csv to Data_2-9-2021.csv

In [ ]:
raw_data = pd.read_csv(next(iter(f)))

In [ ]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Columns: 163 entries, UnitID to Unnamed: 162
dtypes: float64(76), int64(86), object(1)
memory usage: 25.6+ KB

In [ ]:
raw_data.head(5)

   UnitID  ... Unnamed: 162
0  151351  ...          NaN
1  171100  ...          NaN
2  204796  ...          NaN
3  214777  ...          NaN
4  243780  ...          NaN

[5 rows x 163 columns]

In [ ]:
#get columns name and sort, but keep 'UnitID' and 'Insitution Name' at the front
col_names = raw_data.columns.tolist()
first_three_cols = col_names[:2]
other_cols = col_names[2:]
other_cols.sort()
col_names = first_three_cols + other_cols
col_names

['UnitID',
 'Institution Name',
 'Books and supplies 2015-16 (IC2015_AY)',
 'Books and supplies 2016-17 (IC2016_AY)',
 'Books and supplies 2017-18 (IC2017_AY)',
 'Books and supplies 2018-19 (IC2018_AY)',
 'Books and supplies 2019-20 (IC2019_AY)',
 'Graduate application fee (IC2015)',
 'Graduate application fee (IC2016)',
 'Graduate application fee (IC2017)',
 'Graduate application fee (IC2018)',
 'Graduate application fee (IC2019)',
 'Off campus (not with family)  other expenses 2015-16 (IC2015_AY)',
 'Off campus (not with family)  other expenses 2016-17 (IC2016_AY)',
 'Off campus (not with family)  other expenses 2017-18 (IC2017_AY)',
 'Off campus (not with family)  other expenses 2018-19 (IC2018_AY)',
 'Off campus (not with family)  other expenses 2019-20 (IC2019_AY)',
 'Off campus (not with family)  room and board 2015-16 (IC2015_AY)',
 'Off campus (not with family)  room and board 2016-17 (IC2016_AY)',
 'Off campus (not with family)  room and board 2017-18 (IC2017_AY)',
 'Off campus (not with family)  room and board 2018-19 (IC2018_AY)',
 'Off campus (not with family)  room and board 2019-20 (IC2019_AY)',
 'Off campus (with family)  other expenses 2015-16 (IC2015_AY)',
 'Off campus (with family)  other expenses 2016-17 (IC2016_AY)',
 'Off campus (with family)  other expenses 2017-18 (IC2017_AY)',
 'Off campus (with family)  other expenses 2018-19 (IC2018_AY)',
 'Off campus (with family)  other expenses 2019-20 (IC2019_AY)',
 'On campus  other expenses 2015-16 (IC2015_AY)',
 'On campus  other expenses 2016-17 (IC2016_AY)',
 'On campus  other expenses 2017-18 (IC2017_AY)',
 'On campus  other expenses 2018-19 (IC2018_AY)',
 'On campus  other expenses 2019-20 (IC2019_AY)',
 'On campus  room and board 2015-16 (IC2015_AY)',
 'On campus  room and board 2016-17 (IC2016_AY)',
 'On campus  room and board 2017-18 (IC2017_AY)',
 'On campus  room and board 2018-19 (IC2018_AY)',
 'On campus  room and board 2019-20 (IC2019_AY)',
 'Published in-district fees 2015-16 (IC2015_AY)',
 'Published in-district fees 2015-16 guaranteed percent increase (if applicable) (IC2015_AY)',
 'Published in-district fees 2016-17 (IC2016_AY)',
 'Published in-district fees 2016-17 guaranteed percent increase (if applicable) (IC2016_AY)',
 'Published in-district fees 2017-18 (IC2017_AY)',
 'Published in-district fees 2017-18 guaranteed percent increase (if applicable) (IC2017_AY)',
 'Published in-district fees 2018-19 (IC2018_AY)',
 'Published in-district fees 2018-19 guaranteed percent increase (if applicable) (IC2018_AY)',
 'Published in-district fees 2019-20 (IC2019_AY)',
 'Published in-district fees 2019-20 guaranteed percent increase (if applicable) (IC2019_AY)',
 'Published in-district tuition 2015-16 guaranteed percent increase (if applicable) (IC2015_AY)',
 'Published in-district tuition 2016-17 guaranteed percent increase (if applicable) (IC2016_AY)',
 'Published in-district tuition 2017-18 (IC2017_AY)',
 'Published in-district tuition 2017-18 guaranteed percent increase (if applicable) (IC2017_AY)',
 'Published in-district tuition 2018-19 (IC2018_AY)',
 'Published in-district tuition 2018-19 guaranteed percent increase (if applicable) (IC2018_AY)',
 'Published in-district tuition 2019-20 (IC2019_AY)',
 'Published in-district tuition 2019-20 guaranteed percent increase (if applicable) (IC2019_AY)',
 'Published in-district tuition and fees 2015-16 (IC2015_AY)',
 'Published in-district tuition and fees 2016-17 (IC2016_AY)',
 'Published in-district tuition and fees 2017-18 (IC2017_AY)',
 'Published in-district tuition and fees 2018-19 (IC2018_AY)',
 'Published in-district tuition and fees 2019-20 (IC2019_AY)',
 'Published in-district tuition2015-16 (IC2015_AY)',
 'Published in-district tuition2016-17 (IC2016_AY)',
 'Published in-state fees 2015-16 (IC2015_AY)',
 'Published in-state fees 2015-16 guaranteed percent increase (if applicable) (IC2015_AY)',
 'Published in-state fees 2016-17 (IC2016_AY)',
 'Published in-state fees 2016-17 guaranteed percent increase (if applicable) (IC2016_AY)',
 'Published in-state fees 2017-18 (IC2017_AY)',
 'Published in-state fees 2017-18 guaranteed percent increase (if applicable) (IC2017_AY)',
 'Published in-state fees 2018-19 (IC2018_AY)',
 'Published in-state fees 2018-19 guaranteed percent increase (if applicable) (IC2018_AY)',
 'Published in-state fees 2019-20 (IC2019_AY)',
 'Published in-state fees 2019-20 guaranteed percent increase (if applicable) (IC2019_AY)',
 'Published in-state tuition 2015-16 (IC2015_AY)',
 'Published in-state tuition 2015-16 guaranteed percent increase (if applicable) (IC2015_AY)',
 'Published in-state tuition 2016-17 (IC2016_AY)',
 'Published in-state tuition 2016-17 guaranteed percent increase (if applicable) (IC2016_AY)',
 'Published in-state tuition 2017-18 (IC2017_AY)',
 'Published in-state tuition 2017-18 guaranteed percent increase (if applicable) (IC2017_AY)',
 'Published in-state tuition 2018-19 (IC2018_AY)',
 'Published in-state tuition 2018-19 guaranteed percent increase (if applicable) (IC2018_AY)',
 'Published in-state tuition 2019-20 (IC2019_AY)',
 'Published in-state tuition 2019-20 guaranteed percent increase (if applicable) (IC2019_AY)',
 'Published in-state tuition and fees 2015-16 (IC2015_AY)',
 'Published in-state tuition and fees 2016-17 (IC2016_AY)',
 'Published in-state tuition and fees 2017-18 (IC2017_AY)',
 'Published in-state tuition and fees 2018-19 (IC2018_AY)',
 'Published in-state tuition and fees 2019-20 (IC2019_AY)',
 'Published out-of-state fees 2015-16 (IC2015_AY)',
 'Published out-of-state fees 2015-16 guaranteed percent increase (if applicable) (IC2015_AY)',
 'Published out-of-state fees 2016-17 (IC2016_AY)',
 'Published out-of-state fees 2016-17 guaranteed percent increase (if applicable) (IC2016_AY)',
 'Published out-of-state fees 2017-18 (IC2017_AY)',
 'Published out-of-state fees 2017-18 guaranteed percent increase (if applicable) (IC2017_AY)',
 'Published out-of-state fees 2018-19 (IC2018_AY)',
 'Published out-of-state fees 2018-19 guaranteed percent increase (if applicable) (IC2018_AY)',
 'Published out-of-state fees 2019-20 (IC2019_AY)',
 'Published out-of-state fees 2019-20 guaranteed percent increase (if applicable) (IC2019_AY)',
 'Published out-of-state tuition 2015-16 (IC2015_AY)',
 'Published out-of-state tuition 2015-16 guaranteed percent increase (if applicable) (IC2015_AY)',
 'Published out-of-state tuition 2016-17 (IC2016_AY)',
 'Published out-of-state tuition 2016-17 guaranteed percent increase (if applicable) (IC2016_AY)',
 'Published out-of-state tuition 2017-18 (IC2017_AY)',
 'Published out-of-state tuition 2017-18 guaranteed percent increase (if applicable) (IC2017_AY)',
 'Published out-of-state tuition 2018-19 (IC2018_AY)',
 'Published out-of-state tuition 2018-19 guaranteed percent increase (if applicable) (IC2018_AY)',
 'Published out-of-state tuition 2019-20 (IC2019_AY)',
 'Published out-of-state tuition 2019-20 guaranteed percent increase (if applicable) (IC2019_AY)',
 'Published out-of-state tuition and fees 2015-16 (IC2015_AY)',
 'Published out-of-state tuition and fees 2016-17 (IC2016_AY)',
 'Published out-of-state tuition and fees 2017-18 (IC2017_AY)',
 'Published out-of-state tuition and fees 2018-19 (IC2018_AY)',
 'Published out-of-state tuition and fees 2019-20 (IC2019_AY)',
 'Total price for in-district students living off campus (not with family)  2015-16 (DRVIC2015)',
 'Total price for in-district students living off campus (not with family)  2016-17 (DRVIC2016)',
 'Total price for in-district students living off campus (not with family)  2017-18 (DRVIC2017)',
 'Total price for in-district students living off campus (not with family)  2018-19 (DRVIC2018)',
 'Total price for in-district students living off campus (not with family)  2019-20 (DRVIC2019)',
 'Total price for in-district students living off campus (with family)  2015-16 (DRVIC2015)',
 'Total price for in-district students living off campus (with family)  2016-17 (DRVIC2016)',
 'Total price for in-district students living off campus (with family)  2017-18 (DRVIC2017)',
 'Total price for in-district students living off campus (with family)  2018-19 (DRVIC2018)',
 'Total price for in-district students living off campus (with family)  2019-20 (DRVIC2019)',
 'Total price for in-district students living on campus  2015-16 (DRVIC2015)',
 'Total price for in-district students living on campus  2016-17 (DRVIC2016)',
 'Total price for in-district students living on campus  2017-18 (DRVIC2017)',
 'Total price for in-district students living on campus  2018-19 (DRVIC2018)',
 'Total price for in-district students living on campus  2019-20 (DRVIC2019)',
 'Total price for in-state students living off campus (not with family)  2015-16 (DRVIC2015)',
 'Total price for in-state students living off campus (not with family)  2016-17 (DRVIC2016)',
 'Total price for in-state students living off campus (not with family)  2017-18 (DRVIC2017)',
 'Total price for in-state students living off campus (not with family)  2018-19 (DRVIC2018)',
 'Total price for in-state students living off campus (not with family)  2019-20 (DRVIC2019)',
 'Total price for in-state students living off campus (with family)  2015-16 (DRVIC2015)',
 'Total price for in-state students living off campus (with family)  2016-17 (DRVIC2016)',
 'Total price for in-state students living off campus (with family)  2017-18 (DRVIC2017)',
 'Total price for in-state students living off campus (with family)  2018-19 (DRVIC2018)',
 'Total price for in-state students living off campus (with family)  2019-20 (DRVIC2019)',
 'Total price for in-state students living on campus 2015-16 (DRVIC2015)',
 'Total price for in-state students living on campus 2016-17 (DRVIC2016)',
 'Total price for in-state students living on campus 2017-18 (DRVIC2017)',
 'Total price for in-state students living on campus 2018-19 (DRVIC2018)',
 'Total price for in-state students living on campus 2019-20 (DRVIC2019)',
 'Total price for out-of-state students living off campus (not with family)  2015-16 (DRVIC2015)',
 'Total price for out-of-state students living off campus (not with family)  2016-17 (DRVIC2016)',
 'Total price for out-of-state students living off campus (not with family)  2017-18 (DRVIC2017)',
 'Total price for out-of-state students living off campus (not with family)  2018-19 (DRVIC2018)',
 'Total price for out-of-state students living off campus (not with family)  2019-20 (DRVIC2019)',
 'Total price for out-of-state students living off campus (with family)  2015-16 (DRVIC2015)',
 'Total price for out-of-state students living off campus (with family)  2016-17 (DRVIC2016)',
 'Total price for out-of-state students living off campus (with family)  2017-18 (DRVIC2017)',
 'Total price for out-of-state students living off campus (with family)  2018-19 (DRVIC2018)',
 'Total price for out-of-state students living off campus (with family)  2019-20 (DRVIC2019)',
 'Total price for out-of-state students living on campus 2015-16 (DRVIC2015)',
 'Total price for out-of-state students living on campus 2016-17 (DRVIC2016)',
 'Total price for out-of-state students living on campus 2017-18 (DRVIC2017)',
 'Total price for out-of-state students living on campus 2018-19 (DRVIC2018)',
 'Total price for out-of-state students living on campus 2019-20 (DRVIC2019)',
 'Undergraduate application fee (IC2015)',
 'Undergraduate application fee (IC2016)',
 'Undergraduate application fee (IC2017)',
 'Undergraduate application fee (IC2018)',
 'Undergraduate application fee (IC2019)',
 'Unnamed: 162']

In [ ]:
#sort dataframe by columns name 
data = raw_data[col_names]

#show sorted column names
data.columns

Index(['UnitID', 'Institution Name', 'Books and supplies 2015-16 (IC2015_AY)',
       'Books and supplies 2016-17 (IC2016_AY)',
       'Books and supplies 2017-18 (IC2017_AY)',
       'Books and supplies 2018-19 (IC2018_AY)',
       'Books and supplies 2019-20 (IC2019_AY)',
       'Graduate application fee (IC2015)',
       'Graduate application fee (IC2016)',
       'Graduate application fee (IC2017)',
       ...
       'Total price for out-of-state students living on campus 2016-17 (DRVIC2016)',
       'Total price for out-of-state students living on campus 2017-18 (DRVIC2017)',
       'Total price for out-of-state students living on campus 2018-19 (DRVIC2018)',
       'Total price for out-of-state students living on campus 2019-20 (DRVIC2019)',
       'Undergraduate application fee (IC2015)',
       'Undergraduate application fee (IC2016)',
       'Undergraduate application fee (IC2017)',
       'Undergraduate application fee (IC2018)',
       'Undergraduate application fee (IC2019)', 'Unnamed: 162'],
      dtype='object', length=163)

In [ ]:
#drop columns with all NaNs:
#https://stackoverflow.com/questions/47744312/delete-a-column-that-has-all-nans-in-pandas
data = data.dropna(how='all', axis=1)
data = data[data.columns.drop(list(data.filter(regex='guaranteed percent increase')))]
data.columns

Index(['UnitID', 'Institution Name', 'Books and supplies 2015-16 (IC2015_AY)',
       'Books and supplies 2016-17 (IC2016_AY)',
       'Books and supplies 2017-18 (IC2017_AY)',
       'Books and supplies 2018-19 (IC2018_AY)',
       'Books and supplies 2019-20 (IC2019_AY)',
       'Graduate application fee (IC2015)',
       'Graduate application fee (IC2016)',
       'Graduate application fee (IC2017)',
       ...
       'Total price for out-of-state students living on campus 2015-16 (DRVIC2015)',
       'Total price for out-of-state students living on campus 2016-17 (DRVIC2016)',
       'Total price for out-of-state students living on campus 2017-18 (DRVIC2017)',
       'Total price for out-of-state students living on campus 2018-19 (DRVIC2018)',
       'Total price for out-of-state students living on campus 2019-20 (DRVIC2019)',
       'Undergraduate application fee (IC2015)',
       'Undergraduate application fee (IC2016)',
       'Undergraduate application fee (IC2017)',
       'Undergraduate application fee (IC2018)',
       'Undergraduate application fee (IC2019)'],
      dtype='object', length=132)

In [ ]:
#update the variable, 'col_names', since we dropped columns with all NaN
col_names = data.columns

In [ ]:
#turn dataframe into list of lists
prepared_data = data.values.tolist()
university_numbers = 0
universities = {}
for i in range(len(prepared_data)):
    if prepared_data[i][1] not in universities:
        universities[prepared_data[i][1]] = 1
        university_numbers += 1

In [ ]:
#how many universities in the dataset
university_numbers

20

In [ ]:
#see how the universities in the dataset
for n, k in enumerate(universities.keys()):
    print(str(n)+".", k)

0. Indiana University-Bloomington
1. Michigan State University
2. Ohio State University-Main Campus
3. Pennsylvania State University-Main Campus
4. Purdue University-Main Campus
5. Texas A & M University-College Station
6. Texas State University
7. Texas Tech University
8. The University of Texas at Austin
9. University of California-Berkeley
10. University of California-Los Angeles
11. University of California-San Diego
12. University of Houston
13. University of Illinois at Urbana-Champaign
14. University of Michigan-Ann Arbor
15. University of Minnesota-Twin Cities
16. University of North Carolina at Chapel Hill
17. University of North Texas
18. University of Washington-Seattle Campus
19. University of Wisconsin-Madison

In [ ]:
#tranform data into "columns=['University', 'Categories', 'Year', 'Values']"
transforming_data = []
years = {'2015':2015, '2016':2016, '2017':2017, '2018':2018, '2019':2019}
check_cat = set()

for col_num in range(3, len(col_names)):
    for i in range(university_numbers):
        new_row = []
        
        #get the institution name
        new_row.append(prepared_data[i][1])

        #append category
        new_row.append('Student Charges')
        
        #get the category name and remove year tag
        for pos in range(len(col_names[col_num])):
            if col_names[col_num][pos] == '(':
                check_words = col_names[col_num][pos:pos+5]
                if check_words == "(not " or check_words == "(with":
                    continue
                category_name = (col_names[col_num][:pos-1])
                break
        
        for pos in range(len(category_name)):
            if category_name[pos].isnumeric():
                count = 0
                for s_pos in range(pos, len(category_name)):
                    if category_name[s_pos].isnumeric():
                        count += 1
                    elif category_name[s_pos] == '-':
                        count += 1
                    else:
                        break
                
                category_name = category_name[:pos] + category_name[pos+count:]
                break       
        
        n = len(category_name)
        pos = 1

        while pos < n:
            if category_name[pos] == ' ' and category_name[pos-1] == ' ':
                category_name = category_name[:pos-1] + category_name[pos:]
                n -= 1

            pos += 1
            

        if category_name not in check_cat:
            print(category_name)
            check_cat.add(category_name)
        
        new_row.append(category_name)


        #get the year from year tag
        for key in years.keys():
            if key in col_names[col_num]:
                new_row.append(years[key])
        
        #get the values
        new_row.append(prepared_data[i][col_num])
        
        transforming_data.append(new_row)

Books and supplies
Graduate application fee
Off campus (not with family) other expenses
Off campus (not with family) room and board
Off campus (with family) other expenses
On campus other expenses
On campus room and board
Published in-district fees
Published in-district tuition
Published in-district tuition and fees
Published in-district tuition
Published in-state fees
Published in-state tuition
Published in-state tuition and fees
Published out-of-state fees
Published out-of-state tuition
Published out-of-state tuition and fees
Total price for in-district students living off campus (not with family)
Total price for in-district students living off campus (with family)
Total price for in-district students living on campus
Total price for in-state students living off campus (not with family)
Total price for in-state students living off campus (with family)
Total price for in-state students living on campus
Total price for out-of-state students living off campus (not with family)
Total price for out-of-state students living off campus (with family)
Total price for out-of-state students living on campus
Undergraduate application fee

In [ ]:
#preview the category names in transforming_data
n = len(transforming_data)
category_names = set()
for row in range(n):
    category_names.add(transforming_data[row][1])

category_names

{'Student Charges'}

In [ ]:
# #remove some ' awarded to full-time first-time undergraduates' in column names
# n = len(transforming_data)

# for i in range(n):
#     category = transforming_data[i][1]
#     for pos in range(len(category)):
#         if category[pos:] == ' awarded to full-time first-time undergraduates':
#             category = category[:pos]
#     transforming_data[i][1] = category

In [ ]:
#form the data into dataframe and give column names
transformed_data = pd.DataFrame(transforming_data, columns=['University', 'Category', 'Sub-Category', 'Year', 'Values'])
transformed_data.head(5)

                                  University         Category  ...  Year  Values
0             Indiana University-Bloomington  Student Charges  ...  2016  1290.0
1                  Michigan State University  Student Charges  ...  2016  1076.0
2          Ohio State University-Main Campus  Student Charges  ...  2016  1234.0
3  Pennsylvania State University-Main Campus  Student Charges  ...  2016  1840.0
4              Purdue University-Main Campus  Student Charges  ...  2016  1220.0

[5 rows x 5 columns]

In [ ]:
#export dateframe to csv file:
#https://www.geeksforgeeks.org/saving-a-pandas-dataframe-as-a-csv/
transformed_data.to_csv('data.csv')